# es-demo

./: README.md  pom.xml
src/main/java/com/example/esdemo/: ServletInitializer.java
src/main/java/com/example/esdemo/dao/: CategoryDao.java
src/main/java/com/example/esdemo/pojo/: Category.java
src/main/java/com/example/esdemo/web/: CategoryController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editCategory.jsp  index.jsp  listCategory.jsp
src/main/webapp/views/: index.jsp  listCategory.jsp
src/test/java/com/example/esdemo/: EsDemoApplicationTests.java
